# language: ru

Функция: Создание комментария

  @create-comment
  Сценарий: Успешное создание комментария
    Допустим я нохожусь на странице Авторизация
    Если я ввожу "admin" в поле "username"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Login"
    И я вижу имя пользователя "Adminov Admin"
    И я открываю страницу одного заведения "Монгол"
    И я ввожу комментарий в текстовое поле
    И я ставлю рейтинг по качеству
    И я нажимаю отправить комментарий
    То я вижу что рейтинг изменился на "1.0"
